# kit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liudonghan/kit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liudonghan/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liudonghan/kit/: MainActivity.java
app/src/main/java/com/liudonghan/main/: App.java  ClassPoolUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/androidTest/java/com/liudonghan/kit/: ExampleInstrumentedTest.java
kit/src/androidTest/java/com/liudonghan/main/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/liudonghan/kit/: AliPayUtils.java
kit/src/main/java/com/liudonghan/kit/ijk/: ADTikTokController.java  ADVideoPlayManager.java  ADVideoPlayView.java  ADVideoViewManager.java
kit/src/main/java/com/liudonghan/kit/location/: ADLocationManager.java  ADLocationUtils.java
kit/src/main/java/com/liudonghan/kit/location/listener/: OnADGeocodeSearchListener.java  OnADInputTipsQueryListener.java  OnADListener.java  OnADLocationUtilsListener.java  OnADPoiSearchListener.java  OnADWeatherSearchListener.java
kit/src/main/java/com/liudonghan/kit/oss/: ADCosServiceFactory.java  ADCosServiceManager.java  CosServiceFactory.java  TXUGCPublish.java  TXUGCPublishTypeDef.java
kit/src/main/java/com/liudonghan/kit/oss/impl/: HttpDNS.java  ProgressRequestBody.java  QuicClient.java  TVCClient.java  TVCConstants.java  TVCDirectCredentialProvider.java  TVCDnsCache.java  TVCNetWorkStateReceiver.java  TVCUploadInfo.java  TVCUploadListener.java  TVCUtils.java  TXCBuild.java  TXUGCPublish.java  TXUGCPublishOptCenter.java  TXUGCPublishTypeDef.java  UGCClient.java  UGCReport.java
kit/src/main/java/com/liudonghan/kit/oss/impl/compute/: TXHttpTaskMetrics.java  TXOkHTTPEventListener.java  TXOnGetHttpTaskMetrics.java
kit/src/main/java/com/liudonghan/kit/pay/: ADAliPayUtils.java  ADPayResult.java  ADWxPayUtils.java  AliPayUtils.java  OnPayResultListener.java  PayResult.java  WxPayUtils.java
kit/src/main/java/com/liudonghan/kit/push/: ADBrandManager.java  ADPushManager.java
kit/src/main/java/com/liudonghan/kit/push/huawei/: PushMessageReceiver.java
kit/src/main/java/com/liudonghan/kit/push/meizu/: PushMessageReceiver.java
kit/src/main/java/com/liudonghan/kit/push/oppo/: AppPushMessageService.java  PushMessageService.java
kit/src/main/java/com/liudonghan/kit/push/vivo/: PushMessageReceiver.java
kit/src/main/java/com/liudonghan/kit/push/xiaomi/: PushMessageReceiver.java
kit/src/main/res/layout/: ad_tik_tok_controller.xml
kit/src/test/java/com/liudonghan/kit/: ExampleUnitTest.java
kit/src/test/java/com/liudonghan/main/: ExampleUnitTest.java
