plugins {
    id 'com.android.library'
    id 'maven-publish'//用来推送aar到jitpack
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.18647499996'//插件id，格式：com.github.18647499996
                artifactId = 'kit'//插件名称
                version = VERSAION_NAME.toString()//版本号
                //引用使用格式：implementation 'com.github.18647499996:kit:1.0'
            }
        }
    }
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode VERSAION_CODE.toInteger()
        versionName VERSAION_NAME.toString()
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // 支付宝支付
    implementation 'com.alipay.sdk:alipaysdk-android:15.8.11'
    // 微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    // 腾讯云COS
    implementation 'com.qcloud.cos:cos-android:5.8.5'
    // 腾讯云点播（ 视频审核 ）
    implementation 'com.qcloud.cos:quic:1.5.38'
    // 高德搜索
    api 'com.amap.api:search:9.5.0'
    // 高德地图 or 定位
    api 'com.amap.api:3dmap:9.6.0'

}