apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lawxp.xflife"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode VERSAION_CODE.toInteger()
        versionName VERSAION_NAME.toString()
        multiDexEnabled true
        manifestPlaceholders = [
                // 包名
                AD_PACKAGE_NAME  : applicationId,
                // 高德
                MAP_KEY          : '3a83d6e0dc3928e55c44861ee0fc9161',
                // 小米
                MI_APP_ID        : "Mi-2882303761519966238",
                MI_APP_KEY       : "Mi-5491996692238",
                // 华为
                HMS_APP_ID       : 'Hms-103820055',
                // 魅族
                MEIZU_APP_ID     : "134844",
                MEIZU_APP_KEY    : "c2c6159ce9614f1787f339c1a4b69b99",
                // vivo
                VIVO_APP_ID      : "105467123",
                VIVO_APP_KEY     : "50265970d180addb1c6bf5862f488443",
                VIVO_APP_SECRET  : "6428892e-0bd1-4f4d-8f6a-f34a8f996f0b",
                // oppo
                OPPO_APP_KEY     : "62c083e4b8a046ccbc688a4cd7e613fa",
                OPPO_APP_SECRET  : "1eb7765f3853401183d04cce3fbbf92f"

        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            keyAlias 'xflife'
            keyPassword '1234567890'
            storeFile file('../xflife.jks')
            storePassword '1234567890'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //debug时使用release签名
            signingConfig signingConfigs.release
            //Zip代码压缩优化
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs', '../kit/libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':kit')
    implementation 'com.github.18647499996:multi-image-selector:2.0.2'

}