apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lawxp.xflife"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode VERSAION_CODE.toInteger()
        versionName VERSAION_NAME.toString()
        multiDexEnabled true
        manifestPlaceholders = [
                // 包名
                AD_PACKAGE_NAME  : applicationId,
                // 高德
                MAP_KEY          : '请填写您的MapKey',
                // 小米
                MI_APP_ID        : "请填写您的AppId",
                MI_APP_KEY       : "请填写您的AppKey",
                // 华为
                HMS_APP_ID       : '请填写您的AppId',
                // 魅族
                MEIZU_APP_ID     : "请填写您的AppId",
                MEIZU_APP_KEY    : "请填写您的AppKey",
                // vivo
                VIVO_APP_ID      : "请填写您的AppId",
                VIVO_APP_KEY     : "请填写您的AppKey",
                VIVO_APP_SECRET  : "请填写您的AppSecret",
                // oppo
                OPPO_APP_KEY     : "请填写您的AppKey",
                OPPO_APP_SECRET  : "请填写您的AppSecret"

        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            keyAlias 'xflife'
            keyPassword '1234567890'
            storeFile file('../xflife.jks')
            storePassword '1234567890'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //debug时使用release签名
            signingConfig signingConfigs.release
            //Zip代码压缩优化
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs', '../kit/libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':kit')
    implementation 'com.github.18647499996:multi-image-selector:2.0.2'

}