apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.liudonghan.kit"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode VERSAION_CODE.toInteger()
        versionName VERSAION_NAME.toString()
        manifestPlaceholders = [
                // 高德
                MAP_KEY   : '8810842a68872e87812bce73f44dd938',
                // 小米
                MI_APP_ID    : "2882303761518661698",
                MI_APP_KEY   : "5351866185698",
                // 华为
                HMS_APP_ID   : "102877471",
                // 魅族
                MEIZU_APP_ID : "134844",
                MEIZU_APP_KEY: "c2c6159ce9614f1787f339c1a4b69b99",
                // vivo
                VIVO_APP_ID  : "104444991",
                VIVO_APP_KEY : "2c7124f35043962b384c6adee8259c62",
                // oppo
                OPPO_APP_KEY  : "0daef59bb48a49c388123bf73eb877ec",
                OPPO_APP_SECRET : "84e5b792797d48eb88212d57ee295fa7"

        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    signingConfigs {
        release {
            keyAlias 'xflife'
            keyPassword '1234567890'
            storeFile file('../xflife.jks')
            storePassword '1234567890'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //debug时使用release签名
            signingConfig signingConfigs.release
            //Zip代码压缩优化
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs', '../kit/libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':kit')
    implementation 'com.github.18647499996:multi-image-selector:2.0.2'

    // javassist动态更改class文件
    implementation 'org.javassist:javassist:3.29.2-GA'

}