<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AliPay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wxpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WxPay"
        app:layout_constraintLeft_toRightOf="@id/alipay"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OSS"
        app:layout_constraintLeft_toRightOf="@id/wxpay"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintLeft_toRightOf="@id/oss"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>